# Frontend URL
FRONTEND_URL=http://localhost:5173

# Django Secret Key
SECRET_KEY=django-insecure-e)rv!#2)=0+_8*nc@eav9$n1n7$*u=vy+jpsfr1a99@ix@*tls

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=me.suman11@gmail.com
EMAIL_HOST_PASSWORD=ncngzckatekxsswu
EMAIL_USE_TLS=True

# Debug Mode
DEBUG=True